server {
        server_name test.domain.com;
        index index.html index.htm;
        root  /home/www/test.domain/;

        access_log  /var/log/nginx/test.domain.access.log;
        error_log  /var/log/nginx/test.domain.error.log;

	location / {
	   try_files $uri $uri/ /index.html;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
		root  /home/www/test.domain/;
	}
}
